upstream app {
    server backend:8000;
}

server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ton_ads.mfslovar.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ton_ads.mfslovar.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

     location / {
        index index.html;
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

    location /django_static/ {
        alias /var/www/static/;
    }

    location /django_media/ {
        alias /var/www/media/;
    }

    location /api/ {
        include proxy.conf;
    }

    location /admin/ {
        include proxy.conf;
    }
}

server {
    listen  80 ;
    listen [::]:80 ;
    return 301 https://$host$request_uri;
}
