.project-widgets--wrap {
    margin: 12px auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    background: var(--bright-background);
    border-radius: 32px;
    transition: var(--default-transition);
}

.project-widgets--wrap:hover {
    background: var(--white-hov);
}

/* .project-widgets--wrap:active {
    background: var(--white-act);
} */

.project-widgets--data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0px;
    width: 100%;
}

.project-widgets--data--numbers {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 36px;
}

.project-widgets--cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 24px 0px 12px 0px;
    gap: 12px;
    width: 100%;
    transition: var(--default-transition);
    overflow: hidden;
}

.project-widgets--cards--hidden {
    display: none;
    visibility: hidden;
}